spring.datasource.db1.url=jdbc:mysql://localhost:3306/crm?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.db1.username=root
spring.datasource.db1.password=123
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/crm1?useSSL=false
#spring.datasource.db2.username=root
#spring.datasource.db2.password=123
#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

